PREFIXE=.
LECTURE_AUTO_STATUS=non
TELECHARGER_AUTO_STATUS=non
NOM_BOT=Zokou-MD
LIENS_MENU=https://wallpapercave.com/uwp/uwp3943464.jpeg
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=zokk
NOM_OWNER=Abdou-Jabar
NUMERO_OWNER=22897242015
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://zokoudatabase_x240_user:RRcCtZAUWV8aVeUlAp69M2CUJV1q2pue@dpg-cqn1ktlds78s7396ak10-a.oregon-postgres.render.com/zokoudatabase_x240
ANTI_COMMAND_SPAM=non
